{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Srilu Cypress JavaScript on VSCode",
  "main": "cypress.config.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SriluBalla/Srilu-Cypress-Js.git"
  },
  "keywords": [
    "Srilu",
    "Cypress"
  ],
  "author": "Srilu Balla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SriluBalla/Srilu-Cypress-Js/issues"
  },
  "homepage": "https://github.com/SriluBalla/Srilu-Cypress-Js#readme",
  "devDependencies": {
    "cypress-dotenv": "^2.0.0",
    "cypress-xpath": "^2.0.1",
    "dotenv": "^16.4.4"
  }
}
